<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>

    <header class="fondoheader">

        <div class="nav">
            <div class="nav-izquierda">
                <div class="nav-izquierda-logo">
                    <img src="./img/logo_small.png" alt=""class="logo">
                    <h2>Picatutti</h2>
                </div>
                <div class="nav-izquierda-texto">
                    <h3>Para comer con todo!</h3>
                </div>
            </div>




            
            <div class="nav-derecha">
                <ul class="menu" >
                    <li><a href="#">Inicio</a></li>
                    <li><a href="./vistas/contacto.html">Contacto</a></li>
                    <li> <a href="./vistas/pedidos.html">Pedidos</a></li>
                    <li> <a href="./vistas/promos.html"> Promos</a></li>
                    <li> <a href="./vistas/quienessomos..html">Quienes Somos</a></li>
                </ul>

            </div>
        </div>
        
    </header>




    <main>
        <div>
            <ul>
                <li><img src="./img/picadaPara2.jpg" alt="" class="imagenespicadas"></li>
                <li><img src="./img/picadaPara2Cerveza.jpeg" class="imagenespicadas" alt=""><li>
                <li><img src="./img/picadaPara3.jpg" alt="" class="imagenespicadas"></li>
                </li><img src="./img/picadaPara4Cerveza.jpg" alt="" class="imagenespicadas"></li>
                <li><img src="./img/picadaPara5.jpg" alt="" class="imagenespicadas" ></li>
                <li><img src="./img/picadaPara8.jpg" alt="" class="imagenespicadas" ></li>
            </ul>
        </div>
    </main>

    <footer class="footercolor"> 
                <div>
                    <p>Copyright 2022</p>
                    <a href="https://www.instagram.com"> <img src="./img/instagramlogo.jpg" alt="Nuestro Instragram" class="logosredes"></a>
                    <a href="https://www.facebook.com"> <img src="./img/FacebookLogo.jpg" alt="Nuestro Facebook" class="logosredes"></a>
                </div>
    </footer>
</body>



</html>