<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
</head>
<body>
    <ul>
        <li>Manzana</li>
        <li>Uva</li>
        <li>Durazno</li>
        <li>Anana</li>
        <li>Frutilla</li>
    </ul>
    <ol> 
        <li>Calentar el agua</li>
        <li>Colocar yerba al mate</li>
        <li>Poner Azucar</li>
        <li>Verter el agua</li>
        <li>Tomarlo</li>
    </ol>
    
    <form action=""method="" enctype="">
        <label for="Usersex">Sexo:</label>
        <input type="radio" name="" id="">

    </form>


    <h1>nombre del alumno: <span>Gabriel Giuliano</span></h1>
    <h1>nombre del profesor: <span>Jose Amador</span></h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia!</p>

    <fieldset> 
        <legend>Informacion Personal</legend>
            <label for="UserSex">Sexo:</label>
            <input type="radio" name="rdbHombre" id=UserSex>Hombre 
            <input type="radio" name="rdbMujer" id=UserSex>Mujer 

            <div>
                <label for="UserName"> Nombre:</label><br>
<               <input type="text"name="" id="UserName"placeholder="Nombre"><br>
            </div>
            <div>
                <label for="UserLastName"> Apellido:</label><br>
                 <input type="text"name="" id="UserLastName"placeholder="Apellido"><br>
            </div>
                <div>
                    <label for="SelTalle">Talle:</label>
                    <Select Name="" id="SelTalle">
                        <option value=""disable Select>Escoja Su Talle</option>
                        <option value="L"Largo></option>
                        <option value="M"Medio></option>
                        <option value="S"Chico></option>
                    </Select>
                </div>
                <input type="button" value="Enviar">
    </fieldset>
</body>
</html>